<!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: sans-serif;
        }
        div.red-top {
            margin: 0;
            background-color: red;
            width: 350px;
            height: 200px;
        }
        div.blue-bottom {
            margin: 0;
            background-color: blue;
            width: 350px;
            height: 200px;
        }

        div.black-box {
            margin: 50px;
            padding:10px;
            background-color: black;
            width: 300px;
            height: 300px;
            display: inline;
        }

    </style>
  </head>

  <body>
     <div class = 'red-top'>
        <div class = 'black-box'>
            </div>
            <div class = 'black-box'>
        </div>
    </div>
     <div class = 'blue-bottom'>
        <div class = 'black-box'>
            </div>
            <div class = 'black-box'>
        </div>
    </div>

  </body>

</html>